<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RO XY Training</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/userPage.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar" class="static-layout">
    <header>
        <nav id="header-navbar" class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center text-white" href="index.html">
                    <h3 class="font-weight-bolder mb-0">RO XY</h3>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a href="#" class="nav-item nav-link active"><i class="fa fa-bell"
                                    style="font-size:24px"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-item nav-link active">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="jumbotron ">
        <div class="container  mt-3">
            <h3 class="text-user">Hi, USER</h3>
            <br>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">My Learning</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">Search Technologies
                    </a>
                </li>

            </ul>
            <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    <h3>My Learnings</h3>

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Course Description</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>Advanced</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Completed</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                    <h3>Search Technologies</h3>
                    <form class="form-inline active-pink-3 active-pink-4">
                        <i class="fas fa-search" aria-hidden="true"></i>
                        <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
                    </form>
                    <br>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Name</th>
                                <th>Year Of Experience</th>
                                <th>Completed Training</th>
                                <th>Fess</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>Albert</td>
                                <td>5</td>
                                <td>15</td>
                                <td>500</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Boss</td>
                                <td>3</td>
                                <td>25</td>
                                <td>600</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Roger</td>
                                <td>6</td>
                                <td>12</td>
                                <td>300</td>
                                <td> <button type="button" class="btn btn-outline-dark text-white">View</button></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
        <div class="rectangle-transparent-1"></div>
        <div class="rectangle-transparent-2"></div>
    </div>

    </footer>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js "></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/waypoints/waypoint.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.min.js "></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>

</html>